<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrailDetailActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar" />
    <TextView
        android:id="@+id/trail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trail_length" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trail_time" />

    <ImageView
        android:id="@+id/trail_image"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:adjustViewBounds="true" />

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stoper_fragment"
        android:name="mob.lab.inf151871inf151835.StoperFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_stoper" />

</LinearLayout>