<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trail_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trail_length" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trail_time" />

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stoper_fragment"
        android:name="mob.lab.inf151871inf151835.StoperFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_stoper" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="558dp"
        android:layout_weight="1"
        android:visibility="gone"></ListView>
</LinearLayout>